spring.mvc.view.prefix:/WEB-INF/views
spring.mvc.view.suffix:.jsp

# file size limit
spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=10MB

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true 

server.jsp-servlet.init-parameters.development=true


#spring.thymeleaf.prefix=classpath:templates/
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.order=0
##운영에선 true
#spring.thymeleaf.cache=false
# 개발할때는 create 혹은 update 운영시에는 validate
spring.jpa.hibernate.ddl-auto=update
#실행시 warnning 제거하기 위해
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#콘솔에 실행된 sql 띄워줌
spring.jpa.show-sql=true
#sql 읽기 쉽게 해줌
spring.jpa.properties.hibernate.format_sql=true
#sql 값을 보게 해줌
logging.level.org.hibernate.type.descriptor.sql=traces

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
## PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://61.32.208.27:5432/decommunity
spring.datasource.username=de
spring.datasource.password=exitem0*
spring.datasource.validation-query=SELECT 1
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;autoReconnection=true;
spring.datasource.tomcat.max-wait=600000
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
