##github
github.client.client-id:2c69081b7bdfa0b192e3
github.client.client-secret:f048f1e0bd91c36b272de0be4e0ce9c1cde31225
github.client.accessTokenUri:https://github.com/login/oauth/access_token
github.client.userAuthorizationUri:https://github.com/login/oauth/authorize
github.client.clientAuthenticationScheme: form
github.resource.userInfoUri:https://api.github.com/user
##naver
custom.oauth2.naver.client-id:PX4mWV3F_bqII3KVAVsl
custom.oauth2.naver.client-secret:qGP_TjkKXO

##kakao
custom.oauth2.kakao.client-id:333dda5b8da506cdecb06648d93264e7
custom.oauth2.kakao.client-secret:Dd611iEgzu4Yh1IQ67KJSLRwgib3U2BQ

##google
google.client.clientId=131535745184-rpsepv1ki802n01htfo1nmhhh5nrja9h.apps.googleusercontent.com
google.client.clientSecret=AW--E83TE6kuhV0tOVcDzSb4
#google.client.preEstablishedRedirectUri=http://localhost:8080/user/login/result
#google.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
google.client.accessTokenUri=https://accounts.google.com/o/oauth2/token
#google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
google.client.tokenName=oauth_token
google.client.authenticationScheme=query
google.client.clientAuthenticationScheme=form
google.client.scope=profile,email
google.resource.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
#google.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me