<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>askos</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/common.css">    
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/common_old.css">     -->
    <!-- <link rel="stylesheet" type="text/css" href="public/assets/css/adminlte.min.css">     -->
    <style>
/**{margin: 0; padding: 0; box-sizing: border-box;}
body{display: flex; align-items: center; justify-content: center; height: 100vh; background: #060c21; color: #fff; }*/
 .box{ position: relative; width: 300px; height: 450px; display: flex; justify-content: center; align-content: center;  padding:25px;} 
.box::before{ content: ''; position: absolute; top: -2px; bottom: -2px; left: -2px; right: -2px; z-index: -1;}
.box::after{ content: ''; position: absolute; top: -2px; bottom: -2px; left: -2px; right: -2px;  z-index: -1; filter: blur(40px);}
.box::before, .box::after{ background: linear-gradient(235deg, #a200ff, #060c21, #00bcd4);}  

/* h1{ margin-bottom: 20px;}
p{line-height: 24px;} */
      .dragLayer {
        -webkit-app-region:drag;
      }
      .noneDragLayer {-webkit-app-region: no-drag;}

      .bottom_bg2 {
        background: url(./assets/images/con_bg1.png ) right bottom no-repeat;
        background-size: 200px;  
      }
    </style>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>
    
    <!-- <p id="licenseInfoLayerDescription"><p> -->

  <div class="support">
    <h1 class="dragLayer">Community</h1>
    <div class="userbox dragLayer" id="licenseok" style="display:none;">
     </div>

    <div class="supp_con dragLayer ">
      우리는 코드를 가진 모든 사람을 위한 열림 커뮤니티입니다.<br />
      당신이 겪는 코딩에 대한 어려움을 질문을 통해 답을 얻고, 다른 사람들과 그 지식을 공유하고, 당신의 능력을 향상시킬수 있도록 돕습니다.
    </div>
    <div class="con_wrap text_center noneDragLayer">
      <a href="#" class="btn_comm2"  id="footeropenCmmrlct" name="openCmmrlct">Askos Community</a>
    </div>

    <!-- 로그인 후  -->
    
    <ul class="list_type1 icon_bg1 noneDragLayer"  id="questionLayer" style="display:none;">
      <li>총 질문수 : <span id="tcTot"></span>건 , 미답변수: <span id="tcIng"></span>건,  답변완료 : <span id="tcDone"></span>건</li>
      <!-- <li>답변완료 : <span id="tcDone"></span>건</li> -->
    </ul>
  
    <!-- 로그인전 -->
    <div id="loginFormLayer" class="">
    <ul class="login">
      <li>
        <label for=""  >User ID</label>
        <input type="text" name="enterId" id="enterId"  placeholder="아이디를  입력해주세요." value="invesume" />
      </li>
      <li>
        <label for="" >Password</label>
        <input type="password" name="enterPw" id="enterPw"  placeholder="비밀번호를 입력해주세요" value="exitem08" />
      </li>
      <li><button type="button"  id="licenseSubmit">SIGN IN</button>
      </li>
    </ul>
  </div>
    
  </div>
 
    
<input type="hidden"  id="hiddenLIcenChkVal" name="hiddenLIcenChkVal" value="">
    <script type="text/javascript" src="./assets/js/test.js"></script>
   
  
</body>
</html>


